ds-test/=lib/forge-std/lib/ds-test/src/
erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/
@forge-std/=lib/forge-std/src/
@solmate/=lib/solmate/src/
@openzeppelin/=lib/openzeppelin-contracts/
@openzeppelin-v4.9.3/=lib/openzeppelin-contracts-v4.9.3/
@openzeppelin-v5.0.0/=lib/openzeppelin-contracts-v5.0.0/
@uniswap/v3-core/=lib/v3-core/
@uniswap/v3-periphery/=lib/v3-periphery/
@maverick-v1-interfaces/=lib/maverick-v1-interfaces/contracts/interfaces/
@crytic/=lib/crytic/contracts
@src/=src/
